<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Success">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="185dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/success_icon_10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Επιτυχής αποστολή των εκλογικών αποτελεσμάτων!"
        android:textSize="18sp" />
</LinearLayout>